# soapui-maven-example

./: .gitignore  README.md  pom.xml  soapui-maven-example.xml
FASTTACK/: pom.xml
MDES/: MDES-soapui-project.xml  pom.xml
example-hello/: pom.xml  soapui-maven-example.xml
example-hello/src/test/java/com/: SoapUITestCase.java
